# ilrdemo

./: README.md  docker-compose.yml  nginx.conf
backend/: .gitignore
backend/audit-log-service/: Dockerfile
backend/audit-log-service/audit-log-service/: settings.gradle
backend/audit-log-service/audit-log-service/src/main/java/com/example/audit_log_service/: AuditLogServiceApplication.java
backend/audit-log-service/audit-log-service/src/main/resources/: application.properties
backend/audit-log-service/audit-log-service/src/test/java/com/example/audit_log_service/: AuditLogServiceApplicationTests.java
backend/authentication-service/: Dockerfile
backend/billing-service/: Dockerfile
backend/inventory-service1/: .project  Dockerfile  HELP.md  pom.xml
backend/inventory-service1/src/main/resources/: application.properties
backend/inventory-service1/src/test/java/com/example/inventory_service/: InventoryServiceApplicationTests.java
backend/prescription-service/: Dockerfile
backend/prescription-service/prescription-service/src/main/java/com/example/prescription_service/: PrescriptionServiceApplication.java
backend/prescription-service/prescription-service/src/main/resources/: application.properties
backend/prescription-service/prescription-service/src/test/java/com/example/prescription_service/: PrescriptionServiceApplicationTests.java
backend/role-management-service/: Dockerfile
backend/role-management-service/role-management-service/: settings.gradle
backend/role-management-service/role-management-service/src/main/java/com/example/role_management_service/: RoleManagementServiceApplication.java
backend/role-management-service/role-management-service/src/main/resources/: application.properties
backend/role-management-service/role-management-service/src/test/java/com/example/role_management_service/: RoleManagementServiceApplicationTests.java
frontend/: .gitignore
frontend/src/: App.js
frontend/src/pages/: BillingPage.js  DashboardPage.js  InventoryPage.js  LoginPage.js  PrescriptionPage.js
frontend/src/services/: api.js
